# MyBatisTest

./: README.md  pom.xml
src/main/java/com/snda/sysdev/bean/: Child.java  Parent.java
src/main/java/com/snda/sysdev/mapper/: ChildMapper.java  ParentMapper.java
src/main/java/com/snda/sysdev/utils/: Utf8CharsetHttpMessageConverter.java
src/main/resources/: log4j.properties  mybatis-config.xml  required-conf.properties  spring-config.xml  spring-dataSource.xml  spring-mvc.xml
src/main/resources/mapper/: child.xml  parent.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp
src/test/java/com/snda/sysdev/mybatis/test/: MyBatisTest.java
